<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">



<meta name="viewport" content="width=device-width">

<head>
	<title>Raeanne Villongco</title>

	<style>
		html, body, h1, h2, h3, h4, h5, h6 {
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			font-size: 15px;			
		}

		* {
			body-sizing: border-box;
		}

		.clearfix {
			overflow: auto;
		}

/* header */
		.header {
			position: absolute;
			width: 100%;
			padding: 0px;
			display: block;
			text-align: center;
			z-index: 3;
			margin-top: 15%;
		}

		.header img {
			width: 40%;
		}

/* nav */
		a {
			text-decoration: none;
			color: rgb(44,168,147);
		}

		.nav {
			padding-top: 20px;
			line-height: 22px;
			float: left;
			position: relative;
			text-indent: 0px;
			text-align: center;
			margin-top: 2%;
			padding-bottom: 10px;
			z-index: 4;
			font-size: 12px;
			font-weight: 300;
			margin: auto;
		}

		.nav ul {
			text-indent: 0px;
			padding: 10px;
			display: inline;
			text-align: center;
			padding-top: 0;
			padding-bottom: 0;
		}


		.painting{
			color: rgb(82, 209, 197);
		}

		.graphicdesign:hover{
			color: rgb(82, 209, 197);
		}

		.drawing:hover{
			color: rgb(82, 209, 197);
		}

		.painting:hover{
			color: rgb(82, 209, 197);
		}

		.photography:hover{
			color: rgb(82, 209, 197);
		}

		.printmaking:hover{
			color: rgb(82, 209, 197);
		}

		.about:hover{
			color: rgb(82, 209, 197);
		}

		.bio {
			margin: auto;
			padding-top: 32%;
			width: 80%;
		}

		.bio img, .text{
			margin: auto;
			margin-bottom: 15px;
			width: 100%;

		}

		.info {
			position: absolute;
			width: 90%;
			z-index: -2;
			line-height: 20px;
			margin-top: 10px;
		}

		p{
			font-size: 14px;
			width: 90%;
			font-weight: 100;
			margin: auto;
			padding-top: 15px;
			margin-left: 0px;
			display: inline-block;

		}

		h1{
			margin: auto;
			font-weight:300;
			color: rgb(44,168,147);
			font-size: 30px;
			line-height: 30px;
		}

		.images {
			display: inline-block;
		}


		.contact{
			background-color: rgb(44,168,147);
			color: white;
			width: 70px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.resume{
			background-color: rgb(44,168,147);
			color: white;
			width: 70px;
			padding-left: 23px;
			padding-right: 33px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

/* tablet size */
@media (min-width: 786px) {
	.header {
		width: 100%;
		padding-top: 10px;
		margin-left: 30px;
		position: fixed;
		text-align: left;
		padding-bottom: 10px;
		margin-top: 0;
	}

	.header img {
		width: 500px;
	}


	.nav{
		width: 200px;
		margin-top: 90px;
		position: fixed;
		padding-top: 0px;
		line-height: 35px;
		float: left;
		text-indent: 0px;
		text-align: center;
		padding-bottom: 10px;
		z-index: 4;
		font-size: 18px;
		font-weight: 400;
	}

	.nav ul {
		width: 100%;
		display: block;
		text-align: left;
		margin-left: 40px;
		padding: 0px;
	}

	.bio {
		margin: auto;
		padding: 110px;
		padding-left: 300px;
		width: 60%;
	}

	.info {
		display: inline-block;
		position: absolute;
		width: 350px;
		z-index: 5;
	}

	p{
		font-size: 15px;
		margin-left: 30px;
		width: 100%;
	}

	h1{
			font-weight:300;
			margin-left: 30px;
			color: rgb(44,168,147);
			font-size: 40px;
			line-height: 40px;
		}

	.images {
			padding: 0px; 
			width: 400px;
		} 

	</style>
</head>





<body>

	<div class="header">
		<a href="index.html"> <img src="http://i1383.photobucket.com/albums/ah294/rcvillo/header_zpskzmztcql.png" width="500px"></a>
	</div>

	<div class="nav">
		<nav>
			<ul><a class="graphicdesign" href="https://rcvillo.github.io/palladio/index.html">ABOUT</a></ul>
			<ul><a class="drawing" href="https://rcvillo.github.io/palladio/italy.html">WORK IN ITALY</a></ul>
			<ul><a class="painting" href="https://rcvillo.github.io/palladio/america.html">MOVEMENT TO AMERICA</a></ul>
			<ul><a class="photography" href="https://rcvillo.github.io/palladio/video.html">VIDEO</a></ul>
		</nav>
	</div>

	<div class="bio">

			<div class="images"> 
				<img src="http://www.newport-discovery-guide.com/images/redwood-library-4.jpg" width="300px">
				<img src="https://washington-org.s3.amazonaws.com/s3fs-public/image-George%2520Washington's%2520Mount%2520Vernon-8038.jpg" width="300px">
				<img src="http://www.student.virginia.edu/~judic/wp-content/uploads/2015/08/uva_pan-lawn-102.jpg" width="300px">
				
			</div>

		<div class="info">

		<h1> INFLUENCE ACROSS THE ATLANTIC </h1>

		<p>As the most imitated architect of all time, Palladio’s architectural style spread through Europe and into America. Because Italy was previously not as easily accessible to travelers, Palladio became well known through his books such as his written guide to the antiquity of Rome, and the publication of four books of architecture. These books used “woodcut and engraving [to] perfectly [translate] the clarity and proportion of his style.” The Redwood Library in Newport, RI, is a wood translation of Palladio’s churches. Virginia strongly favored Palladian traditions as seen in plantation villas such as the House of Stratford, Mount Airy, and Mount Vernon because they “combined agricultural accommodations with palatial living accommodations”. These villas used the same motifs iterated throughout the entire video such as the wings on either side of the central block, pediments, columns, and temple fronts. Thomas Jefferson believed Palladio’s written works were the bible and was also a strong supporter of Palladian architecture, as seen by buildings commissioned by him such as Monticello, Bremo, and UVA. Like the Villa Rotonda, these buildings were placed in similar settings to give this contrast and admiration to nature. Like Palladio’s work in Italy, these temple-like pavilions all differed specific to the site. The Palladian architecture seen within America “displays the grandeur of composition and classical style and shows the perfection of his proportions.”



		</p>
	</div>
	</div>

		


</body>
</html>
