<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">



<meta name="viewport" content="width=device-width">

<head>
	<title>Raeanne Villongco</title>

	<style>
		html, body, h1, h2, h3, h4, h5, h6 {
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			font-size: 15px;			
		}

		* {
			body-sizing: border-box;
		}

		.clearfix {
			overflow: auto;
		}

/* header */
		.header {
			position: absolute;
			width: 100%;
			padding: 0px;
			display: block;
			text-align: center;
			z-index: 3;
			margin-top: 15%;
		}

		.header img {
			width: 40%;
		}

/* nav */
		a {
			text-decoration: none;
			color: rgb(44,168,147);
		}

		.nav {
			padding-top: 20px;
			line-height: 22px;
			float: left;
			position: relative;
			text-indent: 0px;
			text-align: center;
			margin-top: 2%;
			padding-bottom: 10px;
			z-index: 4;
			font-size: 12px;
			font-weight: 300;
			margin: auto;
		}

		.nav ul {
			text-indent: 0px;
			padding: 10px;
			display: inline;
			text-align: center;
			padding-top: 0;
			padding-bottom: 0;
		}


		.drawing{
			color: rgb(82, 209, 197);
		}

		.graphicdesign:hover{
			color: rgb(82, 209, 197);
		}

		.drawing:hover{
			color: rgb(82, 209, 197);
		}

		.painting:hover{
			color: rgb(82, 209, 197);
		}

		.photography:hover{
			color: rgb(82, 209, 197);
		}

		.printmaking:hover{
			color: rgb(82, 209, 197);
		}

		.about:hover{
			color: rgb(82, 209, 197);
		}

		.bio {
			margin: auto;
			padding-top: 32%;
			width: 80%;
		}

		.bio img, .text{
			margin: auto;
			margin-bottom: 15px;
			width: 100%;

		}

		.info {
			position: absolute;
			width: 90%;
			z-index: -2;
			line-height: 20px;
			margin-top: 10px;
		}

		p{
			font-size: 14px;
			width: 90%;
			font-weight: 100;
			margin: auto;
			padding-top: 15px;
			margin-left: 0px;
			display: inline-block;

		}

		h1{
			margin: auto;
			font-weight:300;
			color: rgb(44,168,147);
			font-size: 30px;
			line-height: 30px;
		}

		.images {
			display: inline-block;
		}


		.contact{
			background-color: rgb(44,168,147);
			color: white;
			width: 70px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.resume{
			background-color: rgb(44,168,147);
			color: white;
			width: 70px;
			padding-left: 23px;
			padding-right: 33px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

/* tablet size */
@media (min-width: 786px) {
	.header {
		width: 100%;
		padding-top: 10px;
		margin-left: 30px;
		position: fixed;
		text-align: left;
		padding-bottom: 10px;
		margin-top: 0;
	}

	.header img {
		width: 500px;
	}


	.nav{
		width: 200px;
		margin-top: 90px;
		position: fixed;
		padding-top: 0px;
		line-height: 35px;
		float: left;
		text-indent: 0px;
		text-align: center;
		padding-bottom: 10px;
		z-index: 4;
		font-size: 18px;
		font-weight: 400;
	}

	.nav ul {
		width: 100%;
		display: block;
		text-align: left;
		margin-left: 40px;
		padding: 0px;
	}

	.bio {
		margin: auto;
		padding: 110px;
		padding-left: 300px;
		width: 60%;
	}

	.info {
		display: inline-block;
		position: absolute;
		width: 350px;
		z-index: 5;
	}

	p{
		font-size: 15px;
		margin-left: 30px;
		width: 100%;
	}

	h1{
			font-weight:300;
			margin-left: 30px;
			color: rgb(44,168,147);
			font-size: 40px;
			line-height: 40px;
		}

	.images {
			padding: 0px; 
			width: 400px;
		} 

	</style>
</head>





<body>

	<div class="header">
		<a href="index.html"> <img src="http://i1383.photobucket.com/albums/ah294/rcvillo/header_zpskzmztcql.png" width="500px"></a>
	</div>

	<div class="nav">
		<nav>
			<ul><a class="graphicdesign" href="https://rcvillo.github.io/palladio/index.html">ABOUT</a></ul>
			<ul><a class="drawing" href="https://rcvillo.github.io/palladio/italy.html">WORK IN ITALY</a></ul>
			<ul><a class="painting" href="https://rcvillo.github.io/palladio/america.html">MOVEMENT TO AMERICA</a></ul>
			<ul><a class="photography" href="https://rcvillo.github.io/palladio/video.html">VIDEO</a></ul>
		</nav>
	</div>

	<div class="bio">

			<div class="images"> 
				<img src="http://clg-jean-valette-saint-amand-montrond.tice.ac-orleans-tours.fr/eva/sites/clg-jean-valette-saint-amand-montrond/IMG/jpg/basilique_palladienne_vicence_2012_.jpg" width="300px">
				<img src="http://kenney-mencher.com/pic_old/1300_1700/Palladio_Olympic_Vicenza_1584_2.jpg" width="300px">
				<img src="http://www.venice-tourism.com/sites/default/files/galleria_immagini/pagina/facciata.jpg" width="300px">
				<img src="https://500vini.files.wordpress.com/2008/07/0707-venezia-redentore-214.jpg" width="300px">
				<img src="http://upload.wikimedia.org/wikipedia/commons/d/d8/VillaBarbaro_2007_07_08_01_retouched.jpg" width="300px">
				<img src="http://www.zmphoto.it/forum/foto/35463/900/7d428a827fd13788fc30659a161e2178_giallo-colza-villa-la-rotonda.jpg" width="300px">
				
			</div>

		<div class="info">

		<h1> PALLADIAN ARCHITECTURE IN ITALY </h1>

		<p>As previously noted, the film focuses in depth Andrea Palladio’s number of commissions for palaces, villas, and churches for the cities of Northern Italy. <br><br>

			<strong> VICENZA </strong> <br> 
			The video first starts out with Palladio’s work in Vicenza. The aristocrats of Vicenza sought out an architect to help plan the medieval town of Vicenza and “embellish the town with palaces.” The Basilica, located in the Grand Piazza was designed by Palladio after nobles invited the greatest architects in Italy to redesign the exterior. Palladio added an outer arcade to the building as well as built arches of “more or less the same height,” which accommodated the varying widths of the previous arches. Palladio was commissioned by nobles to design palaces, where the architectural designs differed based on the owner and the site. The palaces he built within the narrow streets of Vicenza were meant to attract pedestrians. “Windows in these bays are smaller than others to give a gentle transition from modest neighbors to the grandiose scale of the palace.” Meanwhile, the Chiericati Palace was a large palace highly visible to the public, since it was located next to the public piazza known as Isola. Here we can see Palladio’s signature scheme of an “accented central block flanked with two slightly recessed wings.”
			<br><br>

			<strong> VENICE </strong> <br>
			In the mid 1550s, Palladio moved to Venice where he believed “all the good arts flourish.” Here, Palladio continued to incorporate his vast knowledge of the Classical tradition within his church commissions. In San Francesco della Vigna, Palladio designed an exterior that appears to be elevated, resembling that of ancient temples. He also incorporated the medieval and Renaissance characteristic of having a high level nave flanked by two lower side aisles. San Giorgio Maggiore, the Benedictine monastery facing San Marco, as well as the Church of the Redentore incorporates these same characteristics of a temple front, using columns and pediments to decorate the exterior. Redentore “raises the base of the façade on a true Roman Podium” and the roof of the church “repeats the pediment triangle exactly.” As stated earlier, Palladio created an “inventive interpretation of classical tradition,” so in this church, the dome can be seen, which is rare in Renaissance churches.  There is almost no surface decoration on the exterior, and the interior is white to symbolize purity while using gray marble to frame the structure, much like Brunelleschi did in Ospedale degli Innocenti or in the Old Sacristy of San Lorenzo. <br><br>

			<strong> PALLADIAN VILLAS </strong> <br>
			Lastly, the video discusses Palladio’s work on villas to “impose urbane elegance of efficient farm buildings” and to alternatively serve as a place of leisure. Some of his major villa commissions include the Villa Barbaro, Foscari Villa, Villa Emo, and Villa Rotonda. Like the architectural works above, these villas incorporate the same ancient Classical elements such as the appearance of an ancient temple, use of pediments and columns, and occasionally the use of statuary revealing pagan gods. Both Villa Emo and Villa Barbaro display use of roundheaded arches through similar arcaded wings flanking the central block of the building. Palladio also tried to keep his designs simple in order to call attention to proportion and symmetricity. Finally, Palladio emphasized the contrast between these villas and their position in and contrast with nature. Particularly in the Villa Rotonda, which was a place to give parties, this villa was surrounded by hills providing pleasant views from all sides of the building. It includes four identical temple fronts which “contrast with the pastoral landscape” in order to perfectly complement nature.


		</p>
	</div>
	</div>

		


</body>
</html>
